<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_secondary"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Location"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="44sp"
        android:textColor="@color/purple_700"
        android:id="@+id/location"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Get Location"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="90dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/teal_700"
        android:textSize="22sp"
        android:id="@+id/get_location_btn"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lagitude"
        android:layout_below="@+id/location"
        android:layout_marginTop="40dp"
        android:textSize="30sp"
        android:textColor="@color/design_default_color_error"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:id="@+id/lagitude"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:layout_below="@+id/lagitude"
        android:layout_marginTop="40dp"
        android:textSize="30sp"
        android:textColor="@color/design_default_color_error"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:id="@+id/longitude"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="altitude"
        android:layout_below="@+id/longitude"
        android:layout_marginTop="40dp"
        android:textSize="30sp"
        android:textColor="@color/design_default_color_error"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:id="@+id/altitude"
        />

</RelativeLayout>